@font-face{
	font-family: 'PingFang-Jian-ChangGuiTi-2';
	src: url('/assets/fonts/PingFang-Jian-ChangGuiTi-2.ttf');
	font-weight: normal;
	font-style: normal;
}

body{
  	font-family: 'PingFang-Jian-ChangGuiTi-2';
}

ul li{
	list-style: none;
	margin: 0 !important;
	outline: none;
}
ul,p,h2,h3,h4,h5,h6{
  	margin: 0;
}

p{
  	font-weight: normal;
}
.active{
  	background: #fff;
}

.err_text {
	color: @error-color;
}