/* .sider-menu.ant-menu.ant-menu-root.ant-menu-light.ant-menu-inline{
	height: 81vh;
}
.create-data-wrap{
	.ant-tabs-nav{
		padding-left: 20px;
	}
	.ant-tabs .ant-tabs-top-content > .ant-tabs-tabpane, .ant-tabs .ant-tabs-bottom-content > .ant-tabs-tabpane{
		padding-left: 20px;
	}
}

.ant-layout-content{
	margin: 0 !important;
}
.ant-layout-header{
	box-shadow: 0 2px 8px #f0f1f2;
}
.ant-tabs-nav-scroll{
	background: #fff;
	padding-left: 24px;
}
.ant-tabs-tabpane{
	padding: 0 24px;
}
.ant-btn{
	padding-right: 19px;
	font-size: 14px;
	margin-right: 8px;
}
.ant-btn i{
	font-size: 14px;
	padding-right: 5px;
}
.ant-breadcrumb{
	padding-top: 14px;
}
.ant-menu-dark .ant-menu-item:hover{
 background: #1890FF;
}
.ant-transfer-list{
	width: 47%;
}
.sidebar-nav-wrap{
	.sidebar-nav__item-link{
		color:#fff;
	}
	.sidebar-nav__group-title{
		color:#fff;
	}
	.sidebar-nav__selected {
		background-color: #171414;
	}
	.sidebar-nav__selected>.sidebar-nav__item-link{
		color: #1890FF;
	}
}
.crearte-data,.metadata-management{
	.ant-tabs-tabpane.ant-tabs-tabpane-active.ng-star-inserted{
		padding: 0;
	}
}
.file-import,.data-import,.detail-page{
	.ant-tabs-tabpane{
		padding: 0;
	}
}

.rack-management{
	.form-wrap{
		.ant-card{
			margin-bottom: 0;
		}
	}
}
.ant-tooltip-inner{
	line-height: 22px;
}
.asset-catalog{
	.ant-input-group-addon.ng-star-inserted{
		background: #fff;
	}
}
.feedback{
	.ant-table-row.ng-star-inserted:first-child{
		 background: #E6F7FF;
	}
}
 */

.ant-btn {
	margin-right: 8px;
	&:last-of-type {
			margin-right: 0;
	}
}

.ant-select, .ant-input {
	flex: 1;
}

@mainBg: #09819C;
@mainColor: rgba(0, 0, 0, .65);
@navBg: #d8e1e8;
@navHeight: 60px;
@thirdNavHeight: 40px;

.main-left-nav {
	background: @navBg;
	.ant-layout-sider-children, .ant-menu {
		background: @navBg;
	}
	.ant-menu-item {
		height: @navHeight;line-height: @navHeight;
		&.active {
			background-color: @mainBg;color: #fff;
		}
		&:hover {
			background-color: @mainBg;color: #fff;
		}
	}
	.second-menu {
		>li >.ant-menu-submenu-title .anticon {
			font-size: 24px;
		}
	}
	.third-menu {
		.ant-menu-item {
			height: @thirdNavHeight;line-height: @thirdNavHeight;
		}
	}
	.ant-menu-submenu-selected, .ant-menu-submenu-active, .ant-menu-submenu-title:hover {
		color: @mainColor;
	}
	.ant-menu-inline .ant-menu-item-selected::after {
		display: none;
	}
	.ant-menu-submenu-open {
		background-color: #fff;position: relative;
		&::before {
			content: "";position: absolute;left: 0;top: 0;height: 100%;width: 3px;background-color: @mainBg;
		}
		.ant-menu {
			background-color: #fff;
		}
	}
}
