.login-wrap {
    display: flex;width: 100%;height: 100%;background: url('/assets/images/bg.png') no-repeat;background-size: cover;
}
.login-form {
    width: 450px;height: 320px;margin: auto auto;padding: 50px;border-radius: 6px;box-shadow: 0 0 5px #40a9ff;
    >h1 {
        margin-bottom: 20px;font-size: 24px;
        text-align: center;
        .iconfont {
            color: #40a9ff;font-size: 30px;margin-right: 10px;
        }
    }
    .login-logo {
        width: 60px;
    }
    .log-form-input {
        height: 60px;position: relative;
        .err_text {
            position: absolute;top: 35px;left: 0;
        }
        >span {
            width: 80px;display: inline-block;text-align: right;margin-right: 10px;
        }
    }
    
    .button-box {
        text-align: right;
    }
    input {
        width: calc(100% - 90px);border: none;
    }
}